# Crowd-ML

./: .gitignore  README.md  todo.md
client/android/: readme.md
client/android/Crowd-ML/: local.properties
client/android/Crowd-ML/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
client/android/Crowd-ML/app/assets/: README.md  mnist_mlp.pb
client/android/Crowd-ML/app/res/drawable/: textview_border.xml
client/android/Crowd-ML/app/res/layout/: activity_login.xml  content_data.xml  content_login.xml  content_setup.xml
client/android/Crowd-ML/app/res/values/: strings.xml
client/android/Crowd-ML/app/src/androidTest/java/osu/crowd_ml/: ApplicationTest.java
client/android/Crowd-ML/app/src/main/: AndroidManifest.xml
client/android/Crowd-ML/app/src/main/java/osu/crowd_ml/: AccTest.java  AutoSend.java  BackgroundDataSend.java  BinaryTest.java  CrowdMLApplication.java  DataSend.java  Distribution.java  FirebaseInteractor.java  FirebaseProvider.java  Gaussian.java  Hinge.java  IFirebaseInteractor.java  ILoginPresenter.java  ILoginView.java  InternalServer.java  Laplace.java  LogReg.java  Login.java  LossFunction.java  MultiSVM.java  MultiTest.java  MultiprocessPreferences.java  NNTest.java  NoNoise.java  OfflineDataSend.java  Parameters.java  SetupPresenter.java  Softmax.java  SoftmaxNN.java  TrainingWeights.java  UserData.java
client/android/Crowd-ML/app/src/main/java/osu/crowd_ml/firebase/: CrowdMLApplication.java  ILoginPresenter.java  SetupPresenter.java
client/android/Crowd-ML/app/src/main/java/osu/crowd_ml/loss_functions/: Hinge.java  LogReg.java  LossFunction.java  MultiSVM.java  Softmax.java  SoftmaxNN.java
client/android/Crowd-ML/app/src/main/java/osu/crowd_ml/noise_distributions/: Gaussian.java  Laplace.java  NoNoise.java
client/android/Crowd-ML/app/src/main/java/osu/crowd_ml/tests/: BinaryTest.java  NNTest.java
client/android/Crowd-ML/app/src/main/java/osu/crowd_ml/utils/: DataComputer.java  DataSender.java  InternalServer.java  NetworkUtils.java  StringUtils.java
client/android/Crowd-ML/app/src/main/res/layout/: activity_login.xml  activity_offline.xml  content_data.xml  content_login.xml  content_setup.xml
client/android/Crowd-ML/app/src/main/res/values/: strings.xml
client/android/Crowd-ML/app/src/osu/crowd_ml/: BackgroundDataSend.java  CrowdMLApplication.java  ILoginView.java  InternalTrainer.java  Login.java  MultiprocessPreferences.java  Parameters.java  TensorFlowTrainer.java  Trainer.java  TrainingDataIO.java  TrainingWeights.java  UserData.java
client/android/Crowd-ML/app/src/osu/crowd_ml/firebase/: CrowdMLApplication.java  FirebaseInteractor.java  FirebaseProvider.java  IFirebaseInteractor.java
client/android/Crowd-ML/app/src/osu/crowd_ml/loss_functions/: Hinge.java  LogReg.java  LossFunction.java  MultiSVM.java  Softmax.java  SoftmaxNN.java  TensorFlowLF.java
client/android/Crowd-ML/app/src/osu/crowd_ml/noise_distributions/: Distribution.java  Gaussian.java  Laplace.java  NoNoise.java
client/android/Crowd-ML/app/src/osu/crowd_ml/tests/: BinaryTest.java  ModelTest.java  MultiTest.java  NNTest.java
client/android/Crowd-ML/app/src/osu/crowd_ml/trainers/: InternalTrainer.java  TensorFlowTrainer.java  Trainer.java
client/android/Crowd-ML/app/src/osu/crowd_ml/utils/: ArrayUtils.java  DataComputer.java  DataSender.java  NetworkUtils.java
client/android/Crowd-ML/app/src/test/java/osu/crowd_ml/: ExampleUnitTest.java
client/android/Crowd-ML/gradle/wrapper/: gradle-wrapper.properties
client/iOS/: Paper_iOS  Podfile  readme.md
client/iOS/FireBase_Demo/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  HingeLoss.h  HingeLoss.m  LogReg.h  LogReg.m  NeuralNetwork.h  NeuralNetwork.m  SoftMax.h  SoftMax.m  TrainingAlgo.h  TrainingAlgo.m  UserDefine.h  UserDefine.m  ViewController.h  ViewController.m
client/iOS/FireBase_Demo.xcodeproj/: project.pbxproj
client/iOS/FireBase_Demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/iOS/FireBase_Demo.xcworkspace/xcuserdata/Yn.xcuserdatad/: UserInterfaceState.xcuserstate
client/iOS/FireBase_Demo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
client/iOS/FireBase_Demo/FireBase_Demo/: AppDelegate.m  HingeLoss.m  LogReg.m  SoftMax.h  UserDefine.h  ViewController.m
client/iOS/FireBase_Demo/FireBase_Demo.xcworkspace/: contents.xcworkspacedata
client/iOS/FireBase_DemoTests/: FireBase_DemoTests.m
client/iOS/FireBase_DemoUITests/: FireBase_DemoUITests.m
client/iOS/FireBase_Demo_Test/FireBase_Demo/: LogReg.h  LogReg.m  TrainingAlgo.m  UserDefine.h  UserDefine.m  ViewController.h  ViewController.m  main.m
client/iOS/FireBase_Demo_Test/FireBase_Demo.xcodeproj/: project.pbxproj
client/python/: loss_hinge.py  loss_logreg.py  loss_nndemo1.py  loss_softmax.py  pythonClient.py  readme.md
data/: mnistTensorflowPBGen.py  readme.md
docs/: Crowd-MLiOSClientREADME.txt  ReadMe.txt
firebase/: readme.md
server/: Constants.js  Constants1.js  Constants2.js  NNTest.js  binaryTest.js  crowdML-server-Android.js  crowdML-server.js  multiTest.js  readme.md  test.js
server/DataFiles/: Untitled Document  readme.md
server/config/: configuration.json  tensorflow.json
server/tests/: NNTest.js  binaryTest.js  multiTest.js  testUtil.js
test/: readme.md
test/MNIST_binary/: readme.md
test/virtual_devices/: client.py  clientGenerator.py  multiClient.py  readme.md
(+10 files in other folders)
