<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="osu.crowd_ml.Login"
    tools:showIn="@layout/activity_login">


    <TextView
        android:text="Automatically generating user account. Please wait."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_marginTop="116dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="invisible"/>

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress"
        android:indeterminate="true"
        android:visibility="invisible" />
</RelativeLayout>